<!DOCTYPE html> ﻿
<HTML>
<head>
<title>Aula João EDI V2</title>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR94STG');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Ads: 10852366147 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10852366147"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10852366147');
</script>
  <!-- Event snippet for Visualização de página - EDI - Jacques conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-10852366147/HNCoCLPWgaEDEMPu57Yo',
      'value': 1.0
  });
</script>

<style>
.linha{
display: flex;
flex-flow: row wrap;
}
.coluna-50{
width: 50%;
}
h1{
font-weight: bolder;
}
body{
background-color: lightblue;
color: white;
text-align: center;
}
h2{
text-decoration: underline;
}
p{
color: black;
}
  button.fechou{
  border: none;
  background-color: white;
  color: red;
  }
  button.fechou:hover{
  
  background-color: red;
  color: white;
  onclick: click;
  }
button{
border: none;
background-color: white;
color: black;
border-radius: 10px;
}
button:hover{
background-color: blue;
color: white;
onclick: click;
}
</style>
  
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR94STG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<h1>HORÁRIOS:</h1>

<div class="linha">
<div class="coluna-50">
<h2>Segunda:</h2>
<p>Química II: 13:30~15:00</p>
<button onclick="aulaQuimica()">Aula de Química</button>
<p>Ed. Física II: 15:00~16:00</p>
<button onclick="aulaEdFisica()">Aula de Ed. Física</button>

<h2>Terça:</h2>
<p>Sociologia II: 13:30~15:45</p>
<button onclick="aulaSociologia()">Aula de Sociologia</button>

</div>
<div class="coluna-50">
<h2>Quarta:</h2>
<p>Ed. Física II: 13:30~15:00</p>
<button onclick="aulaEdFisica()">Aula de Ed. Física</button>
<p>Química II: 15:00~16:45</p>
<button onclick="aulaQuimica()">Aula de Química</button>

<h2>Quinta:</h2>
<p>Biologia II: 14:15~15:45</p>
<button onclick="aulaBiologia()">Aula de Biologia</button>
<p>Matemática II: 16:00~17:30</p>
<button onclick:"aulaMatematica()">Aula de Matemática</button>
  </div>
</div>
<div>
  <button class="fechou" onclick="fechou()" >Fechar</button>
</div>
<script>
 function fechou(){
   window.close("https://jasasca100.github.io/edi.github.io/");
   window.open("https://google.com");
  }
function aulaQuimica() {
window.open("https://meet.google.com/psn-ktid-koh");
}
function aulaMatematica() {
window.open("https://meet.google.com/tfq-ztkb-yue");
}
function aulaBiologia() {
window.open("https://meet.google.com/exk-wqhi-biv");
}
function aulaEdFisica() {
window.open("https://meet.google.com/gcd-sxke-ozy");
}
function aulaSociologia() {
window.open("https://meet.google.com/fmh-mohf-hhc")
}
</script>
</body>
</HTML>
<
